# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
minecraft_version=1.11.2
forge_version=13.20.0.2228
mod_version=1.1.0
JEI_version=4.4.0.283
WAILA_version=1.7.1_1.11.2
TESLA_version=1.11-1.3.0.52
IC2_version=2.7.57-ex111
MAPPINGS=snapshot_20161220
org.gradle.jvmargs=-Xmx3G
